// #############################################################################
// # .hupy.config.jsonc
// #
// # per-repository HUPy config;
// # commit it so every clone shares the same behavior;
// # project homepage & docs q.v. https://github.com/kami-lel/hupy
// #############################################################################
{
  // HUPy version, do not edit
  "hupy_version": "2.0.0",
  "vg": { // VerGrep  ##########################################################
    // grep repo's version string
    //
    // disable VerGrep
    "is_disabled": false,
    // file path which version string can be found,
    // relative to repo root
    "version_file": "kamilog/kamilog.py",
    // regex pattern to match line containing version string;
    // first capture group `( )` is version
    "version_line_pattern": "__version__\\s*=\\s*\"(.+)\""
  },
  "cbm": { // ##################################################################
    // exact name of main branch
    "main_branch_name": "main",
    // exact name of dev branch
    "dev_branch_name": "dev",
    // branch name prefix (before `/`) marking hotfix branch
    "hotfix_branch_prefix": "hotfix",
    // branch name prefix (before `/`) marking release branch
    "release_branch_prefix": "release"
  },
  "bdc": { // Ban Direct Commit ################################################
    // block direct commits to protected branches,
    // allowing only merging into these branches
    //
    // disable BDC
    "is_disabled": false,
    // whether blocking direct commit to main branch
    "ban_commit_to_main": true,
    // whether blocking direct commit to dev branch
    "ban_commit_to_dev": false,
    // additional branches' names to block
    "ban_commit_to_branches": []
  },
  "ttg": { // Triage Tag Gating ################################################
    // blocks merging gated Triage Tags into protected branches
    //
    // disable TTG
    "is_disabled": false,
    // whether match TT anywhere in the line instead of requiring
    // the comment leader for the file's extension (eg `//`, `#`, `<!--`)
    "disable_tt_detect_by_type": false,
    // glob patterns excluded from TT scanning
    "ignored_path_globs": []
  },
  "pt": { // Paper Trail #######################################################
    // disable PT
    "is_disabled": false,
    "trails": [
      {
        "remark": "Changelog Entry Required on Feature Landing",
        "glob": "CHANGELOG.md",
        "allow_commit_types": [
          "FEATURE_LANDING"
        ]
      }
    ]
  },
  "pch": { // Prepend Commit Header ############################################
    // adds a short header line to the top of the commit message
    //
    // disable PCH
    "is_disabled": false,
    // enable the Vertical Slice header:
    // recognize 0.4.0~0.9.0 as Vertical Slice (instead of Prototype)
    "enable_vertical_slice": false,
    // enable the Pre-Alpha header:
    // recognize 0.9.0 as Pre-Alpha (instead of Prototype/Vertical Slice)
    "enable_pre_alpha": true,
    // version suffix identifying Alpha release:
    // if this string is present as part of version, consider it Alpha;
    // leave empty string to disable Alpha header
    "alpha_tag": "-alpha",
    // version suffix identifying Beta release, v.s. Alpha
    "beta_tag": "-beta",
    // version suffix identifying Release Candidate, v.s. Alpha
    "release_candidate_tag": "-rc"
  },
  "hb": { // Hook Bracket ######################################################
    // disable HB
    "is_disabled": false
  }
}